<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Bắc Giang Retail - BGR</title>
<meta name="keywords" content="bắc giang retail, bac giang retail, bgr">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
body {
margin:3em;
padding:0;
height:100%;
background-color:#ffffff;
color:#000000;  
text-align:center;
font-family: "Times New Roman", Times, serif;
/* font-size:.9em; */
}
#bgr {
    color:#fff;
}
#bgr2 {
    color: #1f497d;
}

a {
color:#1f497d;
text-decoration:underline;
}

a:hover {
color:#D20000;
text-decoration:none;
}

blockquote {
margin:1em;
padding:.5em;
background-color:#eeeeee;
border-top:1px solid #cccccc;
border-bottom:1px solid #cccccc;
}

blockquote p {
margin:.2em;
}

#centerColumn { 	
margin:0 auto;
padding:1.5em;
width:38em;
text-align:left;
vertical-align: middle;	
background-color:#ffffff;
border:1px solid #999999;
}

#centerColumn h2 {
margin:0 0 -.5em 0;
padding:.75em 0 0 0;
font-size:1em;
letter-spacing:.1em;
}

#header {
margin:-1em -1em 0 -1em;
padding:0 0 0 0;
height:3.25em;
background-color:#1f497d;
}

#header h1 {
margin:0 0 -.6em 0;
padding:.5em 0 0 0.75em;
font-size:1.5em;
letter-spacing:.1em;
}

#header h2 {
margin:0 0 0 0;
padding:1em 0 0 1.75em;
font-size:.9em;
font-weight:300;
letter-spacing:.1em;
}

#nav {
margin:0 0 1em 0;
padding:.4em 0 0 0;
}

#nav ul {
margin:0;
padding:0;
list-style:none;
}

#nav li {
margin:0;
padding:.25em;
display:inline;
}

#footer {
/* position:relative;
bottom:0;
margin:5em 0 0 0;
padding:0;
height:4em;
line-height:4em;
text-align:center;
font-size:.7em;
background-color:#cccccc;
border-top:1px solid #999999; */
color: #fff;
font-size: .8em;
text-align: right;
line-height: 40px;
margin: 2em -1em 0 -1em;
padding:0 0 0 0;
height:3.25em;
background-color:#1f497d;
}
</style>
</head>
<body>
<div id="centerColumn">
  <div id="header">
    <h1 id="bgr">BAC GIANG RETAIL</h1>

  </div>
  <!--//end #headern//-->
  <!-- <div id="nav">
    <ul>
      <li><a href-"#">Home</a></li>
      <li><a href-"#">About</a></li>
      <li><a href-"#">Gallery</a></li>
      <li><a href-"#">Contact</a></li>
    </ul>
  </div> -->
  <!--//end #nav//-->
  <h2 id="bgr2" style="text-decoration: underline;">Giới thiệu</h2>
  <p>Công ty TNHH Bán lẻ Bắc Giang (tên viết tắt: Bắc Giang Retail) thành lập ngày xx/xx/2024 và được chứng nhận đăng ký doanh nghiệp tại Sở Kế hoạch & Đầu tư tỉnh Bắc Giang (mã số doanh nghiệp: <a href="">x</a>).</p>

  <h2 id="bgr2" style="text-decoration: underline;">Hoạt động kinh doanh</h2>
  <ul>
    <li><a href="" target="_blank">Cửa hàng tiện lợi</a></li>
    <li><a href="" target="_blank">Thời trang</a></li>
    <li><a href="" target="_blank">Thuốc lá điện tử</a></li>
    <!-- <li>
       <ul>
        <li>List Item</li>
        <li>List Item</li>
      </ul> -->
  </ul>
  <h2 id="bgr2" style="text-decoration: underline;">Liên hệ</h2>
  <ul>
    <li>Email: <a href="mailto:bacgiangretail@gmail.com">bacgiangretail@gmail.com</a></li>
    <li>Số điện thoại: <a href="tel:+84">+84</a></li>
  </ul>
  <h2 id="bgr2" style="text-decoration: underline;">Kênh truyền thông</h2>
  <ul>
    <li>Fanpage: <a href="https://www.facebook.com/bacgiangretail/" target="_blank" rel="noopener">Bắc Giang Retail</a></li>
  </ul>

  <!--<div id="footer"> Copyright © 2024 BAC GIANG RETAIL </div>-->
  <!--//end #footer//-->
</div>
<!--//end #centerColumn//-->
</body>
</html>
